.advantages {
  background-color: @basic-bgc-photo;
}

.advantages__wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.advantages__caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  background-color: @basic-white;
  margin: 0;
  margin-top: 46px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54.5px;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advantages__caption-one {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.advantages__caption-two {
  margin-bottom: 70px;

  @media (min-width: @tablet-width) {
    width: 335px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
  }
}

.advantages__content {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.advantages__list {
  list-style: none;
  padding: 0;
  padding-top: 53px;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-left: 42px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.advantages__picture {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__title {
  font-size: 18px;
  font-weight: 700;
  color: @basic-black;
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
}

.advantages__description {
  font-size: 14px;
  margin: 0;
  margin-bottom: 43px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 46px;
  }
}

.advantages__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    order: -1;
    width: 268px;
    height: 547px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
