.button {
  font-family: inherit;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-white;
  background-color: @basic-btn;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
}
