.contacts__title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.contacts__phone {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.contacts__phone-link {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @basic-red;
}

.contacts__mail {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.contacts__mail-link {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @basic-red;
}

.contacts__address span {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-color-text;
}

.contacts__address {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @basic-red;
}
