.form {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 940px;
  }
}

.form fieldset {
  border-radius: 3px;
}

.form__user-form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

.form__description {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin: 0;
  margin-bottom: 55px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    margin-bottom: 82px;
    width: 620px;
    font-size: 18px;
    padding: 0;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    width: inherit;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
    margin-bottom: 84px;
    padding: 0 80px;
  }
}

.form__description span {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: initial;
  }
}

.form__name {
  border: none;
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
    padding: 0;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: 433px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
    order: initial;
  }
}

.form__list-name {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.form__item-name {
  margin-bottom: 29px;

  &:last-child {
    margin-bottom: 44px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form__item-name label {
  font-size: 14px;
  line-height: 30px;
  color: @basic-red;
  text-transform: uppercase;
  padding-left: 23px;
  display: block;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
    padding-left: 0;
  }
}

.form__input,
.form__input::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: @basic-color-text;
  width: 100%;
  font-weight: inherit;
  font-family: inherit;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 22px;
  padding-right: 22px;
  border: 2px solid @basic-border;
  display: block;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
  }
}

.form__input:hover,
.form__input:focus {
  border-color: @basic-color-text;
}

.form__input:active {
  border-color: @basic-red;
  outline: none;
}

.form__input::placeholder {
  border: none;
  padding: 0;
}

.form__achievements {
  position: relative;
  background-color: @basic-bgc-photo;
  border: none;
  padding: 0;
  padding-top: 42px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
    margin-bottom: 65px;
    padding: 0;
    position: initial;
    order: 5;
    border: 2px solid @basic-border;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    margin: 0;
    margin-bottom: 54px;
    padding-top: 45px;
    width: inherit;
  }
}

.form__achievements-title {
  position: absolute;
  font-size: 14px;
  line-height: 18px;
  color: @basic-red;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 0 35px;

  @media (min-width: @tablet-width) {
    position: initial;
    padding-left: 31px;
    padding-right: 31px;
  }
}

.form__list-achievements {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 65px;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
    margin-bottom: 50px;
    padding-left: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 0;
  }
}

.form__item-achievements {
  margin-bottom: 47px;
  padding-left: 62px;

  &:last-child {
    margin-bottom: 44px;
  }

  @media (min-width: @tablet-width) {
    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;

    &--selfie {
      order: 0;
    }

    &--beach {
      order: 3;
    }

    &--norris {
      order: 1;
    }

    &--souvenirs {
      order: 4;
    }

    &--tower {
      order: 2;
    }

    &--hotel {
      order: 5;
    }
  }
}

.form__item-achievements input {
  margin: 0;
  margin-right: 22px;
}

.form__item-achievements label {
  position: relative;
  display: block;
  cursor: pointer;
  font-size: 18px;
  line-height: 30px;
  user-select: none;
}

.form__input-achievement + label::before {
  position: absolute;
  content: "";
  top: -3px;
  left: -62px;
  width: 35px;
  height: 35px;
  border: 2px solid @basic-border;
  border-radius: 3px;
  background-color: @basic-white;
}

.form__input-achievement:hover + label::before,
.form__input-achievement:focus + label::before {
  border-color: @basic-color-text;
}

.form__input-achievement:active + label::before {
  border-color: @basic-red;
}

.form__input-achievement:checked + label::after {
  position: absolute;
  content: "";
  top: 8px;
  left: -53px;
  width: 22px;
  height: 16px;
  background-image: url("../img/icons/checkbox-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.form__contacts {
  padding: 0 20px;
  border: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
    margin-bottom: 65px;
    padding: 0;
    border: 2px solid @basic-border;
    border-radius: 1px;
    order: 3;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: inherit;
    margin: 0;
    margin-top: 54px;
    margin-bottom: 54px;
    padding: 0 62px;
    padding-top: 20px;
    padding-bottom: 15px;
  }
}

.form__contacts-title {
  display: none;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: block;
    padding-left: 31px;
    padding-right: 31px;
    color: @basic-red;
  }
}

.form__list-contacts {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 42px;
  padding-bottom: 44px;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
}

.form__item-contacts {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    align-items: center;
  }
}

.form__item-contacts:not(:last-child) {
  margin-bottom: 29px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form__item-contacts label {
  display: block;
  font-size: 14px;
  line-height: 30px;
  color: @basic-red;
  padding-left: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    order: 1;
    align-self: flex-start;
    padding-left: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 20px;
  }
}

.form__item-contacts input {
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    width: 496px;
    order: 0;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 371px;
  }
}

.form__input-name-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      top: 2px;
      right: 2px;
      width: 57px;
      height: 56px;
      background-image: url("../img/icons/phone-icon.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-color: @basic-border;
    }
  }
}

.form__input-email-wrapper {
  @media (min-width: @tablet-width) {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      top: 2px;
      right: 2px;
      width: 57px;
      height: 56px;
      background-image: url("../img/icons/mail-icon.svg");
      background-repeat: no-repeat;
      background-position: center center;
      background-color: @basic-border;
    }
  }
}

.form__choice-app {
  position: relative;
  background-color: @basic-bgc-photo;
  border: none;
  padding-top: 42px;
  padding-bottom: 42px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
    padding: 0;
    position: initial;
    order: 2;
    border: 2px solid @basic-border;
    background-color: @basic-white;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 433px;
    margin: 0;
    align-items: center;
  }
}

.form__choice-app-title {
  position: absolute;
  font-size: 14px;
  line-height: 18px;
  color: @basic-red;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: initial;
    padding-right: 25px;
    padding-left: 25px;
  }
}

.form__list-choice-app {
  list-style: none;
  margin: 0;
  margin-top: 65px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
    margin-bottom: 54px;
    padding-left: 60px;
  }
}

.form__item-choice-app {
  padding-left: 70px;
}

.form__item-choice-app:not(:last-child) {
  margin-bottom: 38px;
}

.form__item-choice-app label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  font-size: 18px;
  line-height: 30px;
}

.form__input-choice-app {
  margin: 0;
  margin-right: 22px;
}

.form__input-choice-app + label::before {
  position: absolute;
  content: "";
  top: -3px;
  left: -70px;
  width: 37px;
  height: 37px;
  border: 2px solid @basic-border;
  background-color: @basic-white;
  border-radius: 50%;
}

.form__input-choice-app:hover + label::before,
.form__input-choice-app:focus + label::before {
  border-color: @basic-color-text;
}

.form__input-choice-app:active + label::before {
  border-color: @basic-red;
}

.form__input-choice-app:checked + label::after {
  position: absolute;
  content: "";
  top: 10px;
  left: -57px;
  width: 15px;
  height: 15px;
  background-color: @basic-red;
  border-radius: 50%;
}

.form__feedback {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  border: none;
  padding-top: 42px;
  padding-bottom: 52px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
    margin-bottom: 70px;
    padding: 0;
    position: initial;
    border: 2px solid @basic-border;
    order: 5;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    width: inherit;
    margin: 0;
    margin-bottom: 69px;
  }
}

.form__feedback-title {
  align-self: center;
  position: absolute;
  font-size: 14px;
  line-height: 18px;
  color: @basic-red;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    position: initial;
    padding-left: 38px;
    padding-right: 38px;
  }
}

.form__input--textarea {
  border: 2px solid @basic-border;
  border-radius: 3px;
  height: 197px;
  padding: 0;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  margin-top: 32px;
  resize: none;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 496px;
    height: 189px;
    align-self: center;
    margin-top: 42px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    width: 816px;
    height: 124px;
  }
}

.form__footer {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
    margin: 0 auto;
    width: 620px;
    padding: 0;
    order: 6;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: center;
    width: inherit;
    margin: 0;
  }
}

.form__button-send {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 46px;

  @media (min-width: @tablet-width) {
    width: 296px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__note {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.form__note-snowflake {
  color: @basic-red;
}

.form__note-long {
  display: none;

  @media (min-width: @desktop-width) {
    display: initial;
    color: @basic-color-text;
  }
}
