.gallery__description {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-bottom: 65px;
    padding: 0 45px;
  }
}

.gallery__description br {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: initial;
  }
}

.gallery__list {
  list-style: none;
  margin: 0;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 54px;
    width: 940px;
  }
}

.gallery__item {
  display: flex;
  flex-direction: column;


  background-color: @basic-bgc-photo;
  box-sizing: border-box;
  min-height: 301px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-bottom: 24px;

    &:not(:first-child) {
      margin: 0;
      width: 300px;
      min-height: 455px;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:first-child) {
      min-height: 555px;
    }
  }
}

.gallery__item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.gallery__item--main {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.gallery__link {
  display: block;
  margin-bottom: 15px;
}

.gallery__link--main {
  position: relative;
  margin-left: -20px;
  margin-right: -20px;

  &::before {
    position: absolute;
    content: "Панорама дня";
    top: 0;
    right: 20px;
    font-size: 12px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: @basic-white;
    width: 140px;
    padding-top: 5px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: @basic-red;
    box-sizing: border-box;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: 57px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: -130px;
    margin-right: -130px;

    &::before {
      top: 54px;
      right: 130px;
    }
  }
}

.gallery__image {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.gallery__image--main {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: auto;
  }
}

.gallery__review {
  margin: 0;
  padding-left: 17px;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
  }
}

.gallery__review--main {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 0 auto;
    padding: 0 30px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.gallery__wrapper-author {
  display: flex;
  flex-wrap: wrap;
}

.gallery__wrapper-author--main {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.gallery__author-name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
  margin-right: 3px;
}

.gallery__time {
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.gallery__author-text {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 15px;
}

.gallery__author-text--main {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.gallery__wrapper-button {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: auto;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }
}

.gallery__wrapper-button--main {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: flex-end;
  }
}

.gallery__button-likes {
  position: relative;
  width: 13px;
  height: 12px;
  margin-right: 18px;
  border: none;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    width: 13px;
    height: 12px;
    top: 0;
    left: 0;
    background-image: url("../img/icons/button-likes.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    order: 2;
    margin-right: 0;
  }
}

.gallery__button-likes--main {
  @media (min-width: @tablet-width) {
    margin-left: 16px;
  }
}

.gallery__counter-likes {
  font-size: 12px;
  line-height: 24px;
  color: @basic-red;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}
