.main-nav {
  background-color: @basic-color-text;
  width: 100%;

  @media (min-width: @desktop-width) {
    background-color: initial;
    width: initial;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 23px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    top: 43px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: @basic-white;
  box-shadow: 0 9px 0 0 @basic-white, 0 18px 0 0 @basic-white;
}

.main-nav--closed .main-nav__toggle:hover::before,
.main-nav--closed .main-nav__toggle:focus::before {
  background-color: (@basic-red);
  box-shadow:
    0 9px 0 0 @basic-red,
    0 18px 0 0 @basic-red;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@basic-red, 30%);
  box-shadow:
    0 9px 0 0 fade(@basic-red, 30%),
    0 18px 0 0 fade(@basic-red, 30%);
}

@media (max-width: 1199px) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 23px;
  right: 21px;
  width: 23px;
  height: 23px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    top: 42px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 25px;
    height: 3px;
    background-color: @basic-white;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:focus::before,
  &:hover::after,
  &:focus::after {
    background-color: @basic-red;
  }

  &:active::before,
  &:active::after {
    background-color: fade(@basic-red, 30%);
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 620px;
  }
}

.main-nav__item {
  border-top: 1px solid fade(@basic-white, 15%);
  border-bottom: 1px solid @basic-black;

  @media (min-width: @desktop-width) {
    border: none;

    &:not(:nth-child(4n)) {
      margin-right: 79px;
    }
  }
}

.main-nav__item--current {
  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      bottom: -11px;
      right: 0;
      left: 0;
      height: 2px;
      background-color: @basic-white;
    }
  }
}

.main-nav__link {
  position: relative;
  line-height: 32px;
  font-weight: 700;
  color: @basic-white;
  text-transform: uppercase;
  display: block;
  padding-top: 16px;
  padding-bottom: 14px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  text-align: center;
  background-color: @basic-color-text;

  &:hover,
  &:focus {
    color: @basic-red;
  }

  &:active {
    color: fade(@basic-white, 30%);
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    display: initial;
    padding: 0;
    background-color: initial;
  }
}
