//Общие свойства
.modal {
  display: none;
  z-index: 2;
  position: fixed;
  background-color: @basic-white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 7px 15px 0 @basic-modal-shadow;
  border-radius: 1px;
}

.modal__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @basic-black;
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
}

.modal__button {
  width: 100%;
  text-align: center;
  padding: 15px;
}

.modal-show {
  display: block;
  animation: move;
  animation-duration: 0.25s;
}

// Анимация
@keyframes move {
  from,
  to {
    bottom: 1%;
    left: 50%;
  }

  25%,
  75% {
    top: 100%;
  }

  50% {
    top: 30%;
  }
}

// Окно об ошибке
.modal--error {
  padding-top: 48px;

  @media (min-width: @tablet-width) {
    width: 460px;
    padding-top: 38px;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal__title--error {
  margin: 0;
  margin-bottom: 23px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    padding: 0 115px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 215px;
  }
}

.modal__text--error {
  margin: 0;
  margin-bottom: 44px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 0 80px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 215px;
    margin-bottom: 53px;
  }
}

.modal__wrapper-button-error {
  padding: 0 20px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding: 0 80px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 242px;
    padding-top: 53px;
    padding-bottom: 52px;
    background-color: @basic-bgc-photo;
  }
}

// Окно об отправке
.modal--send {
  padding-top: 41px;

  @media (min-width: @tablet-width) {
    width: 460px;
    padding-top: 39px;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal__title--send {
  margin: 0;
  margin-bottom: 27px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 83px;
    font-size: 30px;
    line-height: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 185px;
  }
}

.modal__text--send {
  margin: 0;
  margin-bottom: 34px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 0 65px;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
    margin-bottom: 35px;
  }
}

.modal__text--send br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.modal__wrapper-button-send {
  background-color: @basic-bgc-photo;
  padding: 51px 20px;

  @media (min-width: @tablet-width) {
    padding: 57px 83px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 162px;
  }
}
