.page {
  height: 100%;
}

.page__body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Verdana", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  min-height: 100%;
  color: @basic-color-text;
}
