.page-header {
  background-color: @basic-color-text;
}

.page-header__wrapper {
  display: flex;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    margin: 0 auto;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    margin: 0 auto;
    width: 940px;
  }
}
