.page-catalog__title {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @basic-white;
  background-image: url("../img/background/mobile/bgc-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: @basic-color-text;
}
