.research {
  display: none;

  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    background-color: @basic-white;
    margin-bottom: 109px;
    margin-top: -10px;
    z-index: 5;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-bgc-photo;
    margin-bottom: 0;
  }
}

.research__wrapper {
  background-image: url("../img/background/mobile/24hours.png");
  background-repeat: no-repeat;
  background-position: left 53px;
  background-size: 238px 276px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
    min-height: 340px;
    padding-left: 310px;
    padding-bottom: 33px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    background-position: 8px 17px;
    width: 940px;
    background-size: 298px 345px;
    min-height: 430px;
    padding-left: 379px;
    padding-bottom: 112px;
    margin-top: 0;
  }
}

.research__title {
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: @basic-black;
    margin: 0;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    line-height: 20px;
    margin-bottom: 30px;
    width: initial;
  }
}

.research__title br {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.research__description {
  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
    width: 308px;
    margin: 0;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    width: 534px;
    margin-bottom: 29px;
  }
}

.research__description-line-break-tablet {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.research__description-line-break-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.research__link {
  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
    color: @basic-red;
    text-decoration: underline;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}
