.reviews {
  position: relative;
  margin-top: -43px;
  background-color: @basic-white;
  z-index: 3;
}

.reviews__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/background/desktop/bgc-quotes-desktop.svg");
    background-repeat: no-repeat;
    background-position: center 72px;

    width: 940px;
    padding-top: 193px;
  }
}

.reviews__list {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__author-info {
  display: flex;
  flex-direction: column;
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: @basic-black;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-top: 41px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    order: 2;
    margin-bottom: 0;
    margin-top: 37px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.reviews__author-age {
  display: none;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: block;
    font-size: 14px;
    line-height: 30px;
    order: 3;
    text-align: center;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    margin-bottom: 41px;
  }
}

.reviews__author-text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  text-align: center;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 688px;
    margin: 0 auto;
  }
}

.reviews__button-prev {
  position: absolute;
  top: 30px;
  left: 0;
  background-image: url("../img/icons/left-arrow.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  opacity: 30%;
  width: 22px;
  height: 41px;
  border: none;
  padding: 0;
  cursor: pointer;
  display: none;

  @media (min-width: @desktop-width) {
    display: initial;
  }
}

.reviews__button-next {
  position: absolute;
  top: 30px;
  right: 0;
  background-image: url("../img/icons/right-arrow.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  opacity: 30%;
  width: 22px;
  height: 41px;
  border: none;
  padding: 0;
  cursor: pointer;
  display: none;

  @media (min-width: @desktop-width) {
    display: initial;
  }
}

.reviews__button-prev:hover,
.reviews__button-prev:focus,
.reviews__button-next:hover,
.reviews__button-next:focus {
  opacity: 60%;
}

.reviews__button-prev:active,
.reviews__button-next:active {
  opacity: 10%;
}

.reviews__toggles {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 40px;

  @media (min-width: @desktop-width) {
    display: none;
  }
}
