.social-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  margin-bottom: 39px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    width: 200px;
  }
}

.social-list__item {
  width: 48px;
  height: 48px;
  border: 3px solid rgba(@basic-color-text, 10%);
  border-radius: 50%;

  &:hover {
    border: 3px solid @basic-color-text;
  }

  &:active {
    border: 3px solid rgba(@basic-color-text, 10%);
  }
}

.social-list__item:not(:last-child) {
  margin-right: 8px;
}

.social-list__link {
  &--twitter {
    background-image: url("../img/icons/twitter.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 48px;
    height: 48px;

    &:active {
      opacity: 30%;
    }

    @media (min-width: @tablet-width) {
      background-position: 21px center;
    }
  }

  &--facebook {
    background-image: url("../img/icons/facebook.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 48px;
    height: 48px;

    &:active {
      opacity: 30%;
    }

    @media (min-width: @tablet-width) {
      background-position: 21px center;
    }
  }

  &--youtube {
    background-image: url("../img/icons/youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 48px;
    height: 48px;

    &:active {
      opacity: 30%;
    }

    @media (min-width: @tablet-width) {
      background-position: 21px center;
    }
  }
}
