.tariffs {
  background-image: linear-gradient(357deg, @basic-bgc-photo 97%, @basic-white 97%, @basic-white 100%);

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(356deg, @basic-bgc-photo 89%, @basic-white 89%, @basic-white 100%);
    margin-top: -24px;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(355deg, @basic-bgc-photo 82%, @basic-white 82%, @basic-white 100%);
  }
}

.tariffs__wrapper {
  padding-top: 99px;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 620px;
    padding-top: 95px;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding-top: 173px;
    padding-bottom: 46px;
  }
}

.tariffs__list {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 39px;

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
    margin-left: 8px;
  }
}

.tariffs__list td {
  background-color: @basic-white;
  border: 2px solid @basic-border;
  border-radius: 1px;
  padding-left: 20px;
  padding-right: 19px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    height: 45px;
    padding-left: 14px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
    padding-top: 10px;
    padding-left: 20px;
  }
}

.tariffs__titles-list {
  @media (max-width: 659px) {
    background-color: @basic-color-text;
  }
}

.tariffs__title:not(:first-child) {
  @media (min-width: @tablet-width) {
    background-color: @basic-color-text;
  }
}

.tariffs__title {
  position: relative;
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: @basic-white;
  text-transform: uppercase;
  border: 2px solid @basic-bgc-photo;
  display: none;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 27px;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
  overflow: hidden;

  &--standart {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    border: none;
    border-left: 2px solid @basic-bgc-photo;
    border-right: 2px solid @basic-bgc-photo;
  }

  &--hit::before {
    position: absolute;
    top: 17px;
    left: -25px;
    width: 104px;
    height: 23px;
    content: "Хит";
    background-color: @basic-red;
    color: @basic-white;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    transform: rotate(-45deg);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (min-width: @tablet-width) {
    display: table-cell;
    min-width: 155px;
    padding-top: 13px;
    padding-bottom: 17px;
    padding-left: 15px;
    padding-right: 15px;

    &--basic {
      border-radius: 5px 0 0 0;
    }

    &--hit::before {
      top: 17px;
      left: -34px;
      height: 18px;
    }

    &--unlim {
      border-radius: 0 5px 0 0;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding-top: 17px;
    padding-bottom: 22px;
    min-width: 233px;

    &--hit::before {
      top: 17px;
      left: -22px;
      height: 24px;
    }
  }
}

.tariffs__title span {
  font-size: 18px;
  font-weight: 300;
  display: block;

  @media (min-width: @tablet-width) {
    line-height: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    line-height: 24px;
    margin-top: 4px;
  }
}

.tariffs__included-title {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.tariffs__toggles {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.tariffs__feature-yes {
  background-image: url("../img/icons/table-yes.svg");
  background-repeat: no-repeat;
  background-position: 87% 46%;

  @media (min-width: @tablet-width) {
    background-position: center 13px;
  }

  @media (min-width: @desktop-width) {
    background-position: center 20px;
  }
}

.tariffs__feature-no {
  background-image: url("../img/icons/table-no.svg");
  background-repeat: no-repeat;
  background-position: 86% 45%;

  @media (min-width: @tablet-width) {
    background-position: center 11px;
  }

  @media (min-width: @desktop-width) {
    background-position: center 18px;
  }
}

.tariffs__feature-name {
  display: block;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  border-left: 2px solid #e5e5e5;
  border-right: 2px solid #e5e5e5;
  height: inherit;
  padding-top: 12px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.tariffs__feature {
  display: none;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}
