.toggles {
  list-style: none;
}

.toggles__button {
  position: relative;
  display: block;
  border: none;
  width: 10px;
  height: 10px;
  background-color: transparent;
  margin-right: 19px;
  cursor: pointer;

  &::before {
    position: absolute;
    content: '';
    top: 1px;
    left: 3px;
    width: 6px;
    height: 6px;
    background-color: fade(@basic-color-text, 30%);
    border-radius: 50%;
  }

  &--current {
    position: relative;
  }

  &--current::before {
    position: absolute;
    content: '';
    top: -1px;
    left: 0;
    width: 6px;
    height: 6px;
    background-color: @basic-white;
    border: 3px solid @basic-color-text;
    border-radius: 50%;
  }
}
