// Переменные цветов
@basic-black: #000000;
@basic-white: #ffffff;
@basic-color-text: #283645;
@basic-red: #d22856;
@basic-border: #e5e5e5;
@basic-btn: #2aab6d;
@basic-btn-hover-active: #1c9b5e;
@basic-bgc-photo: #f2f2f2;
@basic-bgc-promo: #1d2631;
@basic-modal-shadow: rgba(0, 1, 1, 0.15);

// Переменные viewports
@tablet-width: 660px;
@desktop-width: 1200px;
